version: '2'
services:
  dev:
    build:
      context: .
    image: rust-dict
    environment:
      - CARGO_HOME=/home/phantom/app/.cargo
    volumes:
      - .:/home/phantom/app
      - .docker/.bash_history:/home/phantom/.bash_history
